<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPPhotoEditorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-BP-haM">
                                <rect key="frame" x="0.0" y="20" width="320" height="452"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="amO-6V-RYH">
                                <rect key="frame" x="0.0" y="472" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-in-lCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <state key="normal" title="Choose photo"/>
                                        <connections>
                                            <action selector="choosePhotoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eD-xH-Snn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-0Z-VtS">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <state key="normal" title="Open editor"/>
                                        <connections>
                                            <action selector="openEditorButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxQ-CB-6cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KlU-EF-DiV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Tomasz Pieczykolan. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Mh-OMx">
                                <rect key="frame" x="0.0" y="536" width="320" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehM-Mh-OMx" firstAttribute="top" secondItem="amO-6V-RYH" secondAttribute="bottom" constant="20" id="5UD-gC-FEe"/>
                            <constraint firstItem="amO-6V-RYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6oI-mZ-b9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehM-Mh-OMx" secondAttribute="bottom" constant="20" id="EmK-u1-TnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJ5-BP-haM" secondAttribute="trailing" id="G6c-mA-1t7"/>
                            <constraint firstItem="EJ5-BP-haM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="One-ZA-n33"/>
                            <constraint firstItem="EJ5-BP-haM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pny-tD-JON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amO-6V-RYH" secondAttribute="trailing" id="SxE-1z-rj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehM-Mh-OMx" secondAttribute="trailing" id="XTw-0l-a6B"/>
                            <constraint firstItem="ehM-Mh-OMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSV-fy-WC0"/>
                            <constraint firstItem="amO-6V-RYH" firstAttribute="top" secondItem="EJ5-BP-haM" secondAttribute="bottom" id="qAB-ud-FcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EJ5-BP-haM" id="t2k-vz-zVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
